# RandomUsersApp

./: readme.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapp/: MainActivity.kt  RadomUserNavGraph.kt  RandomUserApp.kt
app/src/main/java/com/example/randomuserapp/data/api/: RandomUserApi.kt
app/src/main/java/com/example/randomuserapp/data/model/: RandomUserResponse.kt
app/src/main/java/com/example/randomuserapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/randomuserapp/di/: AppModule.kt
app/src/main/java/com/example/randomuserapp/domain/model/: User.kt
app/src/main/java/com/example/randomuserapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/randomuserapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/randomuserapp/presentation/screens/: Screen.kt  UserDetailedScreen.kt  userListScreen.kt
app/src/main/java/com/example/randomuserapp/presentation/viewmodels/: UserListViewModel.kt
app/src/main/java/com/example/randomuserapp/ui/theme/: Theme.kt
app/src/main/java/com/example/randomuserapp/utils/: NetworkUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randomuserapp/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/randomuserapp/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/example/randomuserapp/presentation/viewmodels/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
